# Vulnerability Controls
# Set to 1 to enable, 0 to disable

# SQL Injection Vulnerability
SQL_INJECTION_ENABLED=1

# File Upload Vulnerability (to be added later)
FILE_UPLOAD_ENABLED=0

# XSS Vulnerability (to be added later)
XSS_ENABLED=0

# CSRF Vulnerability (to be added later)
CSRF_ENABLED=0 