# Vulnerability Controls
# Set to 1 to enable, 0 to disable

# SQL Injection Vulnerability
SQL_INJECTION=true

# File Upload Vulnerability (to be added later)
FILE_UPLOAD=1

# XSS Vulnerability (to be added later)
XSS=0

# CSRF Vulnerability (to be added later)
CSRF_ENABLED=0 

LFI=1

